-- Initial hs-shonky-crypt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-shonky-crypt
version:             0.1.0.0
synopsis:            Demoes Haskell FFI.
-- description:
homepage:            https://github.com/weissi/hs-shonky-crypt
license:             BSD3
license-file:        LICENSE
author:              Johannes Weiß
maintainer:          weiss@tux4u.de
-- copyright:
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Codec.ShonkyCrypt
  other-modules:       Codec.ShonkyCrypt.ShonkyCryptFFI
  build-depends:       base ==4.6.*,
                       bytestring >= 0.10,
                       text >= 0.11,
                       mtl >= 2.1.2,
                       conduit >= 1.0,
                       -- Test-only dependencies
                       HTF >= 0.9,
                       transformers >= 0.3,
                       quickcheck-instances >= 0.3
  build-tools:         c2hs -any
  ghc-options:         -Wall
  ghc-options:         -rtsopts
  ghc-prof-options:    -auto-all -caf-all
  hs-source-dirs:      src-hs
  include-dirs:        src-c/shonky-crypt
  c-sources:           src-c/shonky-crypt/shonky-crypt.c,
                       src-c/shonky-crypt/entropy.c
  cc-options:          -Wall -pedantic -ggdb --std=c99

test-suite TestShonkyCrypt
  type:           exitcode-stdio-1.0
  main-is:        TestShonkyCrypt.hs
  build-depends:  base >= 4.6,
                  HTF >= 0.9,
                  QuickCheck >= 2.5,
                  bytestring >= 0.10,
                  hs-shonky-crypt,
                  transformers >= 0.3,
                  text >= 0.11,
                  quickcheck-instances >= 0.3,
                  mtl >= 2.1.2,
                  conduit >= 1.0
  ghc-options:    -rtsopts
  hs-source-dirs: test
